# CourseWorkSem5

./: README.md  build.gradle
src/main/java/ru/database/coursework/: CourseworkApplication.java
src/main/java/ru/database/coursework/api/: ApiPaths.java
src/main/java/ru/database/coursework/api/auth/: AuthController.java
src/main/java/ru/database/coursework/api/bank/: BankController.java
src/main/java/ru/database/coursework/api/city/: CityController.java
src/main/java/ru/database/coursework/api/client/: ClientController.java
src/main/java/ru/database/coursework/core/: Context.java
src/main/resources/: application-dev.yaml  application.yaml  messages_en.properties  messages_ru.properties
src/main/resources/static/css/: custom_styles.css
src/main/resources/templates/: header.html  index.html  table.html
src/main/resources/templates/auth/: auth.html  change.html
src/main/resources/templates/bank/: create.html  list.html  update.html
src/main/resources/templates/city/: create.html  list.html  update.html
src/main/resources/templates/client/: create.html  list.html  update.html
src/main/resources/templates/document/: list.html
src/main/resources/templates/document_type/: create.html  list.html  update.html
src/main/resources/templates/employee/: create.html  list.html  update.html
src/main/resources/templates/fragments/: menu.html  submenu.html
src/main/resources/templates/other/: about.html  content.html  settings.html
src/main/resources/templates/project/: create.html  list.html  update.html
src/main/resources/templates/specialization/: create.html  list.html  update.html
src/main/resources/templates/street/: create.html  list.html  update.html
src/main/resources/templates/team/: create.html  list.html  update.html
src/main/resources/templates/team_member/: create.html  list.html  update.html
src/test/java/ru/database/coursework/: CourseworkApplicationTests.java
(+100 files in other folders)
